apiVersion: v1
kind: Secret
metadata:
  name: bot-config-secret
  namespace: bot
data:
  config_develop.json: |
    {
      "bots":[
          {
            "botTypeApi":1,
            "token": BOTTOKEN_TEST,
            "website":null,
            "contactString":null,
            "onMessages":"m",
            "acceptedMessages":true,
            "SessionUserId":null,
            "userId":null,
            "apiId":null,
            "apiHash":null,
            "NumberCountry":null,
            "NumberNumber":null,
            "passwordToAuthenticate":null,
            "method":null
          }
      ]
    }
  config_prod.json: |
    {
      "bots":[
          {
            "botTypeApi":1,
            "token": BOTTOKEN,
            "website":null,
            "contactString":null,
            "onMessages":"m",
            "acceptedMessages":true,
            "SessionUserId":null,
            "userId":null,
            "apiId":null,
            "apiHash":null,
            "NumberCountry":null,
            "NumberNumber":null,
            "passwordToAuthenticate":null,
            "method":null
          },
          {
            "botTypeApi":1,
            "token": PTOKEN,
            "website":null,
            "contactString":null,
            "onMessages":"p",
            "acceptedMessages":true,
            "SessionUserId":null,
            "userId":null,
            "apiId":null,
            "apiHash":null,
            "NumberCountry":null,
            "NumberNumber":null,
            "passwordToAuthenticate":null,
            "method":null
          }
      ]
    }